<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .texto
      {
        color:white;text-align: center;font-family: Trebuchet MS;

      }
      .mensagemEspera
      {
        font-size: 20px;
      }

    h1
    {
      font-size: 50px;margin-top: 0px;
    }
    h2
    {
      font-size: 30px;
    }
    button
    {
      display:block;        
      margin:0 auto;
      width: 200px;
      height:50px;


      background-color: white; /* Green */
  border: 4px solid rgb(209, 53, 26);
  color: rgb(209, 53, 26);
  /* padding: 16px 32px; */
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  /* margin: 4px 2px; */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Trebuchet MS";
    }

    button:hover {
  background-color: rgb(209, 53, 26);
  color: white;
}




    #tabela {
  font-family: "Trebuchet MS";
  border-collapse: collapse;
  text-align:center; 
    margin-left:auto; 
    margin-right:auto; 
    width:10.1em;
    }

#tabela td, #tabela th {
  border: 1px solid #ddd;
  color:rgb(209, 53, 26);
  background-color: white;
  padding: 8px;
}
#tabela th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(209, 53, 26);
  color: white;
}
    </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>MicroRadio</title>

      {% load static %}
      <!-- <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body style = "background-color: rgba(16, 16, 172, 0.877)">
    <h1 class="texto"> MicroRadio</h1>
    <h2 class="texto">O que você deseja medir?</h2>
   <button onclick='pedirDados("t.")'> Temperatura</button>
    <button onclick='pedirDados("l.")'> Luminosidade</button>

<br/><br/>

    <div class="texto" id="mensagemEspera" ></div>
    <br/>
    
    <table id="tabela">
        <tr>
        <th>Comôdo</th>
        <th>Valor</th>
        </tr>
      </table>

  </body>
    
<script>
    var mensagemEspera = document.getElementById("mensagemEspera");
    var tabela = document.getElementById("tabela");
    tabela.style.display= "none";
    mensagemEspera.style.display= "none";

    function pedirDados(message)
    {
      mensagemEspera.style.display= "block";
      tabela.style.display= "none";
      mensagemEspera.innerHTML = "Obtendo valores, por favor aguarde.";
      $.ajax({
              url: "escreveRequest/",
              type: "POST", 
              data: {
                  message: message,
                  csrfmiddlewaretoken: '{{ csrf_token }}'
                  }
          });
          setTimeout(lerDados,5000,message);
    }



    function lerDados(message)
    {
      console.log("ue");
      $.ajax
            ({
                type: "GET",
                url: "/meuRequest",
                success: function(data)
                {
                  mensagemEspera.innerHTML = "Informações obtidas!";
                  tabela.style.display= "block";
                   obterValores(data,message);
                }    
            });         
    } 

    function obterValores(data,mensagem)
  {
    console.log(data);
    var numeroLinhas = tabela.rows.length;
    var i =0;
		for(i=numeroLinhas;i>1;i--)
		{
      tabela.deleteRow(i-1);
		}

    var valores = data.split("$");
    valores.pop();

    console.log(valores);
		for(i=0;i<valores.length;i++)
		{
      var valor = valores[i].split("-");
			var linha = tabela.insertRow(1);
			var col1 = linha.insertCell(0);
			var col2 = linha.insertCell(1);
			col1.innerHTML = valor[0];
      if(mensagem=="t.")
			  col2.innerHTML = valor[1] + "°C";
      else if (mensagem=="l.")
      {
        var valorLuminosidade = parseInt(valor[1]);
        if(valorLuminosidade==0)
          col2.innerHTML = "Nenhuma";
        else if(valorLuminosidade<50)
          col2.innerHTML = "Baixa";
        else if(valorLuminosidade<150)
          col2.innerHTML = "Média";
        else if(valorLuminosidade<200)
          col2.innerHTML = "Alta";
        else
          col2.innerHTML = "Muito alta";

      }


		}	
  }
  

</script>
  

</html>
